Create a WPF/MainWindow.xaml

<Window x:Class="Create_a_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_a_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Ribbon Bar -->
        <ribbon:Ribbon DockPanel.Dock="Top">
            <ribbon:RibbonTab Header="Home">
                <ribbon:RibbonGroup Header="Actions">
                    <ribbon:RibbonButton Label="Play" Click="PlayButton_Click" Height="18" VerticalAlignment="Top" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <!-- Content Area -->
        <Grid Name="grid1" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Add additional UI elements here if needed -->
        </Grid>

        <!-- Output Dock -->
        <TextBox x:Name="OutputDock"
                 DockPanel.Dock="Bottom"
                 Height="150"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
